\documentclass[paper=a4, fontsize=9pt]{article}
\usepackage[utf8]{inputenc}

\usepackage[a4paper]{geometry}
\geometry{top=2cm, bottom=2cm, left=2cm, right=2cm}
\setlength{\parskip}{2mm}

\usepackage{lipsum}

\usepackage[spanish]{babel}										
\usepackage[protrusion=true,expansion=true]{microtype}		    % Better typography
\usepackage{amsmath,amsfonts,amsthm}					                % Math packages
\usepackage[pdftex]{graphicx}									                % Enable pdflatex
\usepackage[svgnames]{xcolor}									                % Enabling colors by their 'svgnames'
\usepackage[hang, small, labelfont=bf,up,textfont=it,up]{caption}	% Custom captions under/above floats
\usepackage{epstopdf}											  	                % Converts .eps to .pdf
\usepackage{subfig}												  	                % Subfigures
\usepackage{wrapfig}
\usepackage{float}
\usepackage{booktabs}											  	                % Nicer tables
\usepackage{fix-cm}												  	                % Custom fontsizes
\usepackage{hyperref}                                         % Link Clicks
\usepackage{filecontents}



%opening
\title{M√©todos estad√≠sticos aplicados al baloncesto}
\author{Paula Moreno Blazquez}
\date{Enero 2022}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\clearpage

\begin{abstract}

Hoy en d√≠a, el deporte es un hobby muy popular por todo el mundo. Des de peque√±os, los ni√±os practican alg√∫n tipo de deporte, especialmente aquellos que son de equipo. Eso nos lleva a querer saber m√°s del deporte, m√°s detalles, m√°s informaci√≥n. Nos entra la curiosidad de "¬øqui√©n es el mejor jugador?", "Qu√© equipo es mejor?", o incluso intentar prevenir qu√© equipo ganar√° seg√∫n sus resultados anteriores. Y gracias a los avances tecnol√≥gicos e inform√°ticos, cada vez se nos facilita m√°s poder seguir un deporte des de casa, ver la estad√≠stica de los deportistas e incluso hay plataformas o juegos que nos permiten ser, de manera virtual, managers de los clubs y, por lo tanto, nos facilitan mucha informaci√≥n que antes era m√°s dif√≠cil de saber.

Eso hace que, de manera progresiva, tambi√©n mejore el estudio y el an√°lisis de cada deporte, y cada vez sea m√°s espec√≠fica para cada deporte, implementando nuevos recursos para mejorar los resultados. Pero, ¬øson lo suficientemente eficaces los an√°lisis que se realizan actualmente en Europa? ¬øO dichos an√°lisis estan anticuados y requieren de una actualizaci√≥n?

\end{abstract}

\pagebreak            
\newpage              

\tableofcontents

\clearpage



\section{Introducci√≥n}

En este trabajo estudiaremos m√°s a fondo el Baloncesto, el segundo deporte m√°s popular de Europa (solo superado por el futbol), y el cual tengo inter√©s personal, ya que lo practico des de los 4 a√±os.

Esta idea de estudio surgi√≥ del constante pensamiento de que los an√°lisis actuales que se hacen en este deporte en Europa son bastante pobres a nivel informativo, puesto que se basan en conceptos muy b√°sicos, y principalmente ofensivos (que vendr√≠a a ser el 50\% de un partido). Para que nos hagamos una idea, el estad√≠stico por preferencia es el llamado \emph{Valoraci√≥n} y que se origin√≥ en 1991 (hace 30 a√±os) y des de entonces nunca se ha modificado.

Es por eso que, considero que actualmente los an√°lisis que se hacen de este deporte necesitan una actualizaci√≥n significativa para llegar a informar de todos aquellos datos que hoy en d√≠a si se pueden recoger gracias a los avances tecnol√≥gicos, y de los cuales no se analizan por falta de dinero o porque se consideran poco relevantes.

El objetivo principal de este estudio es mejorar los an√°lisis que se elaboran de cada partido, para poder encontrar una variable respuesta que nos diga que aportaci√≥n al equipo tiene cada jugador personalmente, disminuyendo la diferencia de pesos que hay actualmente entre las aportaciones ofensivas y las aportaciones defensivas.

Este documento se estructura de la siguiente manera: a continuaci√≥n, se realizar√° una breve explicaci√≥n de los recursos inform√°ticos que se han utilizado para realizar este estudio, seguidamente se explicar√° brevemente los conceptos de baloncesto que son necesarios para entender los tecnicismos del trabajo y se presentaran posibles an√°lisis que se realizan. Finalmente, se describir√° la base de datos con la que se ha trabajado y sus variables, y tambi√©n se explicar√° en profundidad el an√°lisis que se desarrollar√° en este trabajo, el M√°s/Menos Ajustado (\emph{Adjusted Plus/Minus, APM}). En la secci√≥n de resultados presentaremos la resoluci√≥n del an√°lisis y finalmente discutiremos, en la secci√≥n de conclusiones, los resultados obtenidos.

\section{¬øQu√© es GitHub?}

\begin{wrapfigure}{r}{0.25\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.25\textwidth]{imagenes/GitHub-Logo.png}
\end{wrapfigure}

GitHub es una plataforma de alojamiento, propiedad de Microsoft, que ofrece a los desarrolladores la posibilidad de crear repositorios de c√≥digo y guardarlos en la nube de forma segura, usando un sistema de control de versiones, llamado Git.

Como he comentado, facilita la organizaci√≥n de proyectos y permite la colaboraci√≥n de varios desarrolladores en tiempo real. Es decir, nos permite centralizar el contenido del repositorio para poder colaborar con los otros miembros de nuestro grupo des de varios dispositivos.

GitHub est√° basada en el sistema de control de versiones distribuidas de Git, por lo que se puede contar con sus funciones y herramientas, aunque GitHub ofrece varias opciones adicionales y su interfaz es mucho m√°s f√°cil de manejar, por lo que no es absolutamente necesario que las personas que lo utilizan tengan un gran conocimiento t√©cnico.

\subsection{Ventajas}

Hay un gran n√∫mero de razones por las que GitHub es una gran opci√≥n para el control y gesti√≥n de proyectos de c√≥digo. Como por ejemplo:
  
  \begin{itemize}

\item GitHub permite que alojemos proyectos en repositorios de forma gratuita
\item Los repositorios son p√∫blicos por defecto. Sin embargo, GitHub te permite tambi√©n alojar tus proyectos de manera privada
\item Puedes crear y compartir p√°ginas web est√°ticas con GitHub Pages
\item Facilita compartir tus proyectos de una forma mucho m√°s f√°cil y crear un portafolio
\item Te permite colaborar para mejorar los proyectos de otros y a otros mejorar o aportar a los tuyos
\item Ayuda reducir significativamente los errores humanos y escribir tu c√≥digo m√°s r√°pido con GitHub Copilot
\item Te da control de versiones, una herramienta muy √∫til.

\end{itemize}

\subsection{¬øQu√© es el control de versiones?}

Se le llama control de versiones a la administraci√≥n de los cambios que se realizan sobre los elementos o la configuraci√≥n de alg√∫n proyecto. En otras palabras, el control de versiones sirve para conocer y autorizar los cambios que hagan los colaboradores en tu proyecto, guardando informaci√≥n extra de qu√© est√°n, incluyendo los cambios y cu√°ndo se hicieron. Este control comienza con una versi√≥n b√°sica del documento y luego va guardando los cambios que se hagan a lo largo del proyecto.

El control de versiones es una herramienta muy valiosa, pues con ella puedes tener acceso a las versiones anteriores de tu proyecto si es que en alg√∫n momento no llega a funcionar de forma correcta.

\subsection{¬øQu√© es Git?}

Git es un software de control de versiones dise√±ado por Linus Torvalds, pensando en la eficiencia, la confiabilidad y compatibilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran n√∫mero de archivos de c√≥digo fuente.

\subsubsection{Diferencias Git vs GitHub}

Entonces, ¬øqu√© diferencia a Git de GitHub? La principal diferencia es que Git es un sistema que permite establecer un control de versiones, mientras que GitHub es una plataforma que ofrece un grupo de funciones que facilitan el uso de Git y la colaboraci√≥n en tiempo real, as√≠ como el almacenamiento en la nube.

\section{El baloncesto}

\subsection{Historia y reglas b√°sicas}

\begin{wrapfigure}{r}{0.3\linewidth}
    \centering
    \includegraphics[width=0.3\textwidth]{imagenes/historia_baloncesto.jpg}
    \label{fig:hist_bskb}
\end{wrapfigure}

El baloncesto es un deporte de equipo que se origin√≥ en 1891, por James Naismith, profesor de educaci√≥n f√≠sica en la escuela YMCA de Springfield, Massachusetts, Estados Unidos.

James buscaba idear un deporte que sus alumnos pudieran practicar bajo techo, pues los duros inviernos en Massachusetts dificultaban la realizaci√≥n de ejercicio al aire libre, por lo que invent√≥ el baloncesto utilizando unas cajas de melocotones y unos balones. 

Con el paso de los a√±os, este deporte, que empez√≥ como actividad de colegio, ha ido evolucionando mucho, a√±adiendo m√°s reglas, conceptos nuevos, l√≠mites de n√∫meros de jugadores, se ha determinado tiempos de juego, las canastas tienen un valor distinto seg√∫n la distancia, etc.

Actualmente, las normas m√°s b√°sicas de este deporte son:
  
\begin{itemize}

  \item En las ligas superiores, hay un total de 4 cuartos de 10 minutos y pueden estar en pista 5 jugadores por equipo.
  \item No te puedes desplazar con la pelota en las manos, es obligatorio botar con una mano (si no ser√° una infracci√≥n y conllevar√° la perdida de pelota y saque de banda del equipo rival).
  \item Cada jugador puede realizar hasta un total de 5 faltas, que ser√° penalizado con un saque de banda o con un tiro libre (depender√° de la situaci√≥n). El jugador que realiza 5 faltas ser√° expulsado del partido.
  \item El objetivo es encestar el m√°ximo de puntos posibles, teniendo en cuenta que pueden sumar 1, 2 o 3 puntos, seg√∫n la distancia.

\end{itemize}

\clearpage

\subsection{Conceptos y definiciones b√°sicas del baloncesto:}

Para que podamos entender a que nos referimos en este trabajo, es necesario comprender unos conceptos b√°sicos de vocabulario. Tendremos en cuenta los conceptos que se necesitan para realizar la valoraci√≥n del jugador y/o del equipo que se utilizan en las estad√≠sticas federadas.

\begin{itemize}

\item Puntos: Acumulaci√≥n de tiros encestadas multiplicadas por su valor, que cada  jugador y/o equipo realiza durante el partido
\item Minutos: N√∫mero de minutos que el jugador est√° en pista
\item Falta: Acci√≥n en la que un defensor bloquea el avance de su rival sin tener control de bal√≥n o de manera no reglamentaria (empujar, agarrar...)
\item P√©rdidas de bal√≥n: cuando un equipo pierde el control del bal√≥n y pasa a ser del equipo rival.
\item Rebotes: Recuperaci√≥n de pelota despu√©s de que el tiro sea ejecutado, pero no haya encestado.
\item Recuperaci√≥n de bal√≥n: Cuando un equipo consigue robar el bal√≥n al equipo rival.
\item Asistencia: Es un pase a un jugador que se encuentra en una posici√≥n de ventaja o que le ayuda a conseguir una canasta sin hacer ning√∫n bote.
\item Tap√≥n: Bloqueo de un tiro en el aire.

\end{itemize}

\section{Posibles an√°lisis realizables en el baloncesto}

Viendo la gran cantidad de datos que se pueden extraer de cada partido (y de cada equipo), se han ido creando an√°lisis que recogen estos datos y los analizan para ayudarnos a identificar y desarrollar hip√≥tesis sobre cada jugador y/o equipo.

\subsection{Boxscore}

El primer an√°lisis que se hizo fue un \emph{Box Score} (Caja de puntuaci√≥n) donde se recopilaba √∫nicamente los puntos de cada jugador seg√∫n el valor de esta y las faltas realizadas. Posteriormente, se fue mejorando a√±adiendo conceptos como rebotes, tapones, perdidas de bal√≥n, recuperaciones de bal√≥n... Y se a√±adi√≥ el estad√≠stico (que acutalmente es por defecto) que se realiza a partir de todos estos datos: \emph{Valoraci√≥n} (en ingl√©s PIR, \emph{Performance Index Rating}) que engloba todo lo b√°sico que pasa en el partido de manera individual y que, cuanto m√°s positivo, mejor. Este estad√≠stico se calcula utilizando la siguiente f√≥rmula:
  
\begin{equation} \label{eq1}
  \begin{split}
  PIR = & (Puntos + Rebotes + Asistencias + Robos + Tapones + Faltas Recibidas) - \\
  & (Tiros de Campo Fallados + Tiros Libres Fallados + Tapones Recibidos + P√©rdidas + Faltas Realizadas)
  \end{split}
\end{equation}

\centerline{(en el \hyperref[sec:Annexo1]{Annexo 1} encontrar√©is la descripci√≥n de cada variable)}

\vspace{0.2cm}

Posteriormente, se a√±adi√≥ la variable "M√°s/Menos" (\emph{P/M, Plus/Minus}) que tiene que ver con la diferencia de puntos en el marcador durante el tiempo que el jugador est√© en pista. Esta variable sirve para ver la contribuci√≥n de los jugadores cuando est√°n en pista. Todos los jugadores parten inicialmente con un 0, y seg√∫n van entrando y saliendo de la pista, esta variable se va actualizando. Por ejemplo, los jugadores que son del quinteto inicial, empiezan con el marcador 0 - 0, y un $P/M = 0$. Si en el minuto 5, se substituye un jugador en cancha del equipo local (J1) por otro que est√° descansando (J2), y el marcador va 12 - 7, el $P/M$ del J1 pasar√° a ser $+5$. Y si al cabo de 3 minutos, se sustituye el J2 por otro (J3) y el marcador ahora va 20 - 9, el $P/M$ del J2 ser√° $+6$ ($(20-12) - (9-7) = 8 - 2 = +6$).

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
\centering
\captionsetup{width=.8\linewidth}
\includegraphics[width=.8\linewidth]{imagenes/BoxScore1962.jpg}
\captionof{figure}{Boxscore del partido de la NBA de Philadelphia Warriors contra New York Knicks, del 2 de Marzo de 1962}
\label{fig:BoxScore1962}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\centering
\captionsetup{width=.8\linewidth}
\includegraphics[width=.7\linewidth]{imagenes/BoxScore2022.jpg}
\captionof{figure}{Boxscore del partido de la Euroliga de Real Madrid contra FC Barcelona, del 11 de Febrero del 2022}
\label{fig:BoxScore2022}
\end{minipage}
\end{figure}

Aunque un \emph{Box Score} es muy √∫til para realizar an√°lisis b√°sicos, ya que es muy visual y cualquier persona sin la necesidad de muchos recursos puede analizar y predecir ciertos valores, pero estad√≠sticamente perdemos una parte importante de la informaci√≥n de los datos, puesto que no nos los muestra progresivamente, sino que nos da los valores acumulados al final del tiempo establecido, y muchas veces contiene informaci√≥n enga√±osa, especialmente en las estad√≠sticas defensivas.

Por lo que, para el desarrollo temporal del partido y para conocer cierta informaci√≥n de equipo que piden entrenadores y clubs, no nos sirve (como por ejemplo la eficacia de los quintetos, el desarrollo del marcador o de cualquier otra variable del equipo entero durante un tiempo determinado del partido, etc.)



\subsection{Play-by-play}

\begin{wrapfigure}{r}{0.4\linewidth}
    \centering
    \includegraphics[width=0.4\textwidth]{imagenes/PBP_RM.png}
    \captionsetup{width=.9\linewidth}
    \captionof{figure}{\emph{Play by play} del partido de la Euroliga de Real Madrid contra LDLC Asvel, del 17 de Marzo del 2022. Se lee de abajo hacia arriba.}
    \label{fig:PBP_RM}
\end{wrapfigure}

Este tipo de recogida de informaci√≥n se creo para solucionar el problema que teniamos con el \emph{Box Score}. Los datos de \emph{Play-by-Play (PBP)} han sido la fuente principal de muchas estad√≠sticas avanzadas, como el m√°s-menos ajustado, que se desarrollar√° en este trabajo.

\emph{Play-by-Play} proporciona una transcripci√≥n del juego en un formato de eventos individuales. Los datos t√≠picos de jugada por jugada deben tener la siguiente informaci√≥n:
  
  \begin{itemize}
\item El tiempo de la posesi√≥n
\item El jugador que inici√≥ la posesi√≥n (en caso de robo o rebote defensivo)
\item El jugador contrario que inici√≥ la posesi√≥n (en caso de un tiro fallado o p√©rdida de bal√≥n), incluida la ubicaci√≥n en el piso desde donde se realiz√≥ el tiro y algunos otros identificadores √∫nicos que usamos para clasificar el tipo de posesi√≥n.
\end{itemize}

Este tipo de an√°lisis se inicializaron en 2007 para la Euroliga (principal competici√≥n europea de baloncesto) y en 2012 para la Eurocopa (competici√≥n internacional de segundo nivel).

\clearpage

\subsection{Shot-charts}

Este tipo de an√°lisis es de los m√°s visuales, ya que se realiza de una manera muy sencilla: se tiene como plantilla el dibujo de una pista de baloncesto de manera vectorial, y se va colocando cada tiro realizado en la posici√≥n del tiro, el jugador y si se encesta o no. De forma general se hace escribiendo el n√∫mero del jugador en la posici√≥n des de donde se ejecuta el tiro, y si encesta, se hace un c√≠rculo alrededor del n√∫mero.

El \emph{Shot-Charts}, proporciona un output visual muy f√°cil de interpretar, ya que es se parece a un mapa de calor y, por lo tanto, podemos observar de una manera muy r√°pida des de que zonas de la pista es m√°s efectivo el equipo y/o el jugador.

Una vez realizado, podemos obtener con facilidad el porcentaje de acierto del equipo y/o el jugador, o incluso, determinar el porcentaje de acierto por zonas.

De este an√°lisis, es frecuente encontrar variantes: mapa de calor del equipo, mapa de porcentajes de aciertos por zonas de la pista...

\subsection{Graphic Stats}




\clearpage

\section{Estad√≠stico M√°s/Menos (\emph{Plus/Minus})}

\subsection{Normal Plus Minus, PM}

\subsection{Adjusted Plus Minus, APM}

\subsection{Regularized Adjusted Plus/Minus, RAPM}

\subsection{Real Plus-Minus, RPM}

\clearpage

\addcontentsline{toc}{section}{Referencias}

\begin{thebibliography}{X}
	\bibitem{RAPM} \textsc{Joseph Sill}, \textit{Improved NBA Adjusted +/- Using Regularization and Out-of-Sample Testing}, PDF, 6 Marzo 2010.
	
	\bibitem{HappyGH} \textsc{Happy Git}, \textit{Let‚Äôs Git started}, url: \url{https://happygitwithr.com/index.html}, .
\end{thebibliography}

\clearpage

\section{Annexo}

\subsection{Descripci√≥n de las variables} \label{sec:Annexo1}

\begin{itemize}
\item MIN (\emph{Minutes}): Minutos totales jugados
\item PTS (\emph{Points}): Puntos totales realizados
\item 2FGA (\emph{2-point Field Goals Attempted}): N√∫mero de tiros de 2 puntos intentadas
\item 2FGM (\emph{2-point Field Goals Made}): N√∫mero de tiros de 2 puntos anotadas
\item 3FGA (\emph{3-point Field Goals Attempted}): N√∫mero de tiros de 3 puntos ("triples") intentadas
\item 3FGM (\emph{3-point Field Goals Made}): N√∫mero de tiros de 3 puntos ("triples") anotadas
\item FTA (\emph{Free Throws Attempted}): N√∫mero de tiros libres intentados
\item FTM (\emph{Free Throws Made}): N√∫mero de tiros libres anotados
\end{itemize}

\clearpage

\subsection{C√≥digo R} \label{sec:Annexo2}

<<Paquetes>>=
library(readr)

library(dplyr)
library(ggplot2)

library(here)
library(tidyverse)

library(tidyr)
library(dplyr)
library(chron)                 # Para CHR_to_seconds
library(stringr)               # Para str_pad
library(lubridate)
library(reshape)
library(tidyselect)

library(corrplot)
library(RColorBrewer)
library("colorspace")
library(graphics)
library(rpart)

library(ggplot2)

library(car)                   # VIF
@

<<Datos>>=
pbp2018 <- read.csv(file="pbp2018.csv", head=TRUE, sep=",")
names(pbp2018)
@

Se encontraron errores en la extracci√≥n de las alineaciones. Correcci√≥n:

<<Datos Arreglados echo=TRUE, eval=TRUE>>=
pbp_2018 <- read_csv("pbp2018.csv")
    
## Check how many rows are affected by this
bad_lineups <- pbp_2018 %>%
  select(matches("_player[1-5]")) %>%
  apply(1, function(x) max(table(x)) > 1)

pbp_bad <- pbp_2018 %>%
  filter(bad_lineups)
    
pbp_bad %>%
  select(season, game_code, play_number, play_type, away_player4, away_player5)
    
## SoluciÛn
source(here("R", "fix-lineups.R"))

## Function fix_lineups() only takes data from a single game,
## so I split the data and apply the function to each splitted data frame.
pbp_2018_fixed <- split(pbp_2018, factor(pbp_2018$game_code)) %>%
  map_df(fix_lineups)

## Check that this has been fixed
pbp_2018_fixed %>%
  select(matches("_player[1-5]")) %>%
  apply(1, function(x) max(table(x)) > 1) %>%
  sum()
@

\subsubsection{Categorizaci√≥n y edici√≥n de BBDD}
    
<<>>=
df <- pbp_2018_fixed

# Lista de jugadores:
players <- df %>% 
  select(matches("player_name")) %>%
  arrange(player_name) %>% 
  unique() %>% 
  drop_na()

players <- players$player_name
#players <- sub(", ", "_", players)

num_players <- dim(players)[1]    # Numero de jugadores
unique(df$play_type)              # Tipos de acciones
    
names(df)                         # Variables BBDD

df_pbp <- df %>% 
  select(season, game_code, quarter, seconds, points_home, points_away, home_team, away_team, matches("_player[1-5]")) 

## Como elimino todos los espacios del df de unas columnas determinadas??
x <- sub(", ", "_", df_pbp$home_player1)
y <- sub(" ", "_", x)
    
names(df_pbp)
@

\subsection{Modificar variable tiempo} 

Para facilitar los calculos con el tiempo, se va a pasar los mm:ss a segundos. 

\begin{itemize}
\item CHR_to_seconds: Para pasar la variable tiempo que nos llega como chracter a segundos.
\item Print_MS: Que nos devolver√° los segundos a formato mm:SS (se har√° servir m√°s adelante)

\end{itemize}

<<>>=
CHR_to_seconds <- function(x){
  a <- as.POSIXct(x, tz = '', format = "%H:%M:%S", usetz = FALSE)
  tms <- secondss(format(a, "%H:%M:%S"))
  s <- period_to_seconds(hms(tms))
  return(s)
}

Print_MS <- function(x){
  t <- seconds_to_period(x)
  sprintf('%02d:%02d:%02d', t@hour, minute(t), second(t))
}

#df_pbp$seconds <- CHR_to_seconds(df_pbp$seconds)
@

\subsection{Lista Jugadores-Equipo}

<<>>=
TP_home <- df_pbp %>%
  select(c(contains("home_"))) %>%
  unique()

TP_away <- df_pbp %>%
  select(c(contains("away_"))) %>%
  unique()

CBIND_MultipleCol_n <- function(data,col,n){
  d <- unlist(data[col])
  x <- cbind(rep(d, n))
  y <- unlist(data[-1])

  res <- cbind(x, y)
  rownames(res) <- NULL
  
  res <- unique(res)
  
  return(res)
}

TeamPlayers_home <- CBIND_MultipleCol_n(TP_home, 1, 5)
TeamPlayers_away <- CBIND_MultipleCol_n(TP_away, 1, 5)

TeamPlayers <- rbind(TeamPlayers_home, TeamPlayers_away) %>%
  as.data.frame() %>%
  `colnames<-`(c("Team", "Player")) %>%
  arrange(Team) %>%
  unique()

Players_Sorted_byTeam <- TeamPlayers$Player
@


\subsection{Lineups}

Se crea variable \emph{lineups} que recoge los quintetos de ambos equipos en pista.

<<>>=
Lineups_PasteSort <- function(x) {
  paste(sort(x), collapse = " - ")
}

lineup_home <- df_pbp %>% select(contains("home_p"))
lineup_away <- df_pbp %>% select(contains("away_p"))
lineups     <- cbind(lineup_home, lineup_away)

lineup_home_sorted <- apply(lineup_home, 1, Lineups_PasteSort)
lineup_away_sorted <- apply(lineup_away, 1, Lineups_PasteSort)
lineups_sorted     <- apply(lineups, 1, Lineups_PasteSort)

#lineups
df_lineups_sorted <- df_pbp %>%
  mutate(lineup = lineups_sorted,
    lineup_home = lineup_home_sorted,
    lineup_away = lineup_away_sorted
  ) %>% select(-contains("_player"))

@

\subsection{MERGE Temporada+game_code}

Se modifica variable \emph{game_code} para que quede categorizada con el mismo numero de caracteres. Y unimos \emph{Season} y \emph{Game_Code} para tener una variable identificadora del partido.

<<>>=
df_merged <- df_lineups_sorted %>%
  mutate(game_code = paste0("G", str_pad(game_code, 6, pad = "0")), 
                     quarter   = paste0("Q", quarter)) %>%
  unite("SeasonGame", c("season", "game_code"))
@

\subsection{Quintetos (Stints)}

Queremos obtener un df con los quintetos identificados cada vez que se produce un cambio. Se dejaran aquellos que esten duplicados ya que es necesario diferenciarlos para posteriormente poder hacer el M·s/Menos correctamente. 

<<>>=
df_stints <- df_merged %>%
  arrange(SeasonGame) %>%
  mutate(StintChanged = (lineup != lag(lineup)),
         StintChanged = replace_na(StintChanged, TRUE),
         stint        = cumsum(StintChanged))

df_reduced <- df_stints %>%
  mutate(StintRemove  = (stint == lead(stint)),
         StintRemove  = replace_na(StintRemove, FALSE)) %>%
  filter(StintRemove != TRUE)
@


\subsection{M·s/Menos}

Obtenemos el M·s/Menos segun cada stint. Se tendr· en cuenta el cambio de partido.
Adem·s, esta variable estar· hecha con HOME como referÈncia, pero eso no hace ninguna diferencia estadÌstica importante en nuestro resultado final.

<<>>=
PlusMinus_function <- function(h,a){
  (h-lag(h))-(a-lag(a))
}

#Home como referencia
df_PlusMinus <- df_reduced %>%
  group_by(SeasonGame) %>%
  mutate(
    stint_seconds = ifelse(is.na(lag(seconds)), seconds, seconds - lag(seconds)),
    PlusMinus  = ifelse(is.na(lag(seconds)), points_home - points_away,
                       PlusMinus_function(points_home, points_away))
  ) %>% ungroup()

df_PlusMinus_reduced <- df_PlusMinus %>% 
  select(c(SeasonGame, quarter, lineup, lineup_home, lineup_away, stint_seconds, PlusMinus)) 

#Eliminar stints duplicados
df_PlusMinus_reduced_bylineups <- df_PlusMinus_reduced %>% 
  group_by(SeasonGame, quarter, lineup, lineup_home, lineup_away) %>% 
  summarise(
    stint_seconds = sum(stint_seconds),
    PlusMinus  = sum(PlusMinus) ) %>% 
  ungroup() %>%
  as.data.frame()
@

\subsection{PARTE 2: Dummys Jugadores}

<<>>=
# Vector con todos los nombres de los jugadores:
length(players)

df_dummys_H <- fastDummies::dummy_cols(df_PlusMinus_reduced_bylineups, 
                                       select_columns = "lineup_home", 
                                       split = "-")
df_dummys_A <- fastDummies::dummy_cols(df_PlusMinus_reduced_bylineups, 
                                       select_columns = "lineup_away", 
                                       split = "-") %>% 
                  mutate(across(starts_with("lineup_away_"), function(x) -x))

Remove_firsts_chars_colnames <- function(data, char){
  num_char <- nchar(char)+1
  substring(names(data), num_char)
}

COL_From <- function(data, first_col){
  last_col = ncol(data)
  colnames(data[first_col:last_col])
}

COL_to <- function(data, first_col, char){
  last_col = ncol(data)
  Remove_firsts_chars_colnames(data[first_col:last_col], char)
}

#Primera columna con el nombre de un jugador
match <- match(paste0("lineup_away_", players), names(df_dummys_A)) %>%
            na.omit() %>%
            min()

match = 8

#nombre columnas sin primeras palabras:
col_to_A <- COL_to(df_dummys_A, match, "lineup_away_")
col_to_H <- COL_to(df_dummys_H, match, "lineup_home_")

df_dummys_A <- df_dummys_A %>% rename_at(vars(COL_From(df_dummys_A,match)), function(x) col_to_A)
df_dummys_H <- df_dummys_H %>% rename_at(vars(COL_From(df_dummys_H,match)), function(x) col_to_H)

#Juntar los dos DF:
df_dummys_A[df_dummys_A == 0] <- NA
df_dummys_H[df_dummys_H == 0] <- NA

df_dummys <- coalesce(df_dummys_H,df_dummys_A)
df_dummys[is.na(df_dummys)] <- 0

df_dummys <- df_dummys %>% select(-c(starts_with("lineup_"))) %>% ungroup()
@

Ahora mismo tenemos un DF con el PlusMinus con HOME como referencia (si es positivo, ganaban HOME. Si es Negativo ganaban AWAY). Luego tenemos variables "dummys" con 1 si estaban jugando como HOME, -1 si estaban jugando como AWAY y 0 si no estaban en pista.

\section{PARTE 3: PlusMinus por stint (PlusMinus CLASSIC)}

<<>>=
df_dummys_PlusMinus <- df_dummys %>%
  group_by(SeasonGame, quarter, lineup, stint_seconds) %>%
  mutate(across(matches(players), function(x) x*PlusMinus)) %>%
  select(-c(PlusMinus)) %>%
  ungroup()

### MasMenos de los mismos lineups (sin tener en cuenta SeasonGame o Quarter):

df_dummys_PlusMinus_2 <- df_dummys_PlusMinus %>% select(-c(SeasonGame, quarter))

PlusMinus_Lineups <- aggregate(. ~ lineup, df_dummys_PlusMinus_2, sum, na.rm = TRUE) %>%
                     mutate(stint_seconds = Print_MS(stint_seconds))

PlusMinus_Classic <- colSums(PlusMinus_Lineups[3:ncol(PlusMinus_Lineups)])

PlusMinus_Classic_df <- as.data.frame(PlusMinus_Classic)

PlusMinus_Classic_df <- PlusMinus_Classic_df %>%
  mutate(Players = rownames(PlusMinus_Classic_df)) %>%
  arrange(Players) %>%
  select(Players, PlusMinus_Classic)
  
rownames(PlusMinus_Classic_df) <- NULL
@

Gr·ficos:
<<>>=
ggplot(PlusMinus_Classic_df, aes(x=Players, y=PlusMinus_Classic, fill=Players)) +
  geom_bar(stat="identity")+theme_minimal() + 
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
## Este ˙til para grupos pequeÒos de jugadores. Quizas seria util aÒadir variable equipo y hacer lo mismo pero por equipos.

t<-table(PlusMinus_Classic); t

plot(density(t))

ggplot(PlusMinus_Classic_df, aes(x = PlusMinus_Classic)) +
  stat_function(
    fun = dnorm, 
    args = with(PlusMinus_Classic_df, c(mean = mean(PlusMinus_Classic), 
                                      sd = sd(PlusMinus_Classic)))
  ) + scale_x_continuous("M·s/Menos cl·sico")
@

\section{PARTE $: Modelar}

<<>>=
summary(df_dummys)

df_dummys2 <- df_dummys

df_dummys2$stint_seconds[df_dummys2$stint_seconds == 0] <- NA 
##Porque hay stints con 0 seconds??

df_dummys2 <- df_dummys2 %>% drop_na()

mod1 <- lm(PlusMinus ~ . -SeasonGame -quarter -lineup -stint_seconds, data=df_dummys2)
summary(mod1)

mod2 <- lm(PlusMinus/stint_seconds ~ . -SeasonGame -quarter -lineup, data=df_dummys2)
summary(mod2)

mod3 <- lm(PlusMinus/stint_seconds ~ . +lag(PlusMinus) -SeasonGame -quarter -lineup, 
           data=df_dummys2)
summary(mod3)
@

\section{PARTE 5: HeatMap Correlaciones Jugadores}

Primero vamos a preparar los datos con la estructura que necesitamos para crear el heatmap:

<<>>=
match_firstplayer <- match(players, names(df_dummys_PlusMinus)) %>%
            na.omit() %>%
            min()
n <- dim(df_dummys_PlusMinus)[2]

correlations <- cor(model.matrix(~.-1, data=df_dummys_PlusMinus[,match_firstplayer:n]))
correlations <- cor(df_dummys_PlusMinus[,match_firstplayer:n])
@

<<>>=
corrplot(correlations, type = "upper", tl.col = "black", tl.srt = 45)

col<- colorRampPalette(c("red", "white", "blue"))(20)
heatmap(x = correlations, col = col, symm = TRUE)
@

\section{PARTE 6: Variance Inflation Factor (VIF)}
<<>>=
#vif(mod2)
@


\end{document}
